<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Logowanie</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Rajdhani&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link href="mainMenu.css" rel="stylesheet" />

  <style>
    #background {
      height: 85vh;
      background: no-repeat url(pictures/bieszczady.jpg);
      background-size: cover;
      background-attachment: fixed;
    }

    .form-signin {
      max-width: 330px;
      padding-top: 27vh;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    #rememberMe {
      color: white;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#!">B O</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-0 mb-lg-0">
          <li class="nav-item"><a class="nav-link" aria-current="page" href="mainMenu.html"><small>O
                projekcie</small></a></li>
          <li class="nav-item"><a class="nav-link" href="registration.html"><small>Rejestracja</small></a></li>
          <li class="nav-item"><a class="nav-link active" href="loggingin.html"><small>Logowanie</small></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="background">
    <main class="form-signin w-100 m-auto">
      <form action="seeMonthlyBalance.html">
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
          <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
          <label for="floatingPassword">Hasło</label>
        </div>

        <div class="checkbox mb-3">
          <label id="rememberMe">
            <input type="checkbox" value="remember-me"> Zapamiętaj mnie
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-success" type="submit">Zaloguj się</button>
      </form>
    </main>
  </div>

  <footer class="py-1 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Budżet Osobisty 2022</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>