<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Rejestracja</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Rajdhani&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link href="mainMenu.css" rel="stylesheet" />

  <style>
    #background {
      height: 85vh;
      background: no-repeat url(pictures/hill&clouds.jpg);
      background-size: cover;
      background-position: 5%;
      background-attachment: fixed;
    }

    .form-signin {
      max-width: 330px;
      padding-top: 22vh;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    #viewingHorizontally {
      display: flex;
      flex-direction: row;
    }

    #floatingName  {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 0;
    }

    #floatingSurname {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-radius: 0;
    }

    #floatingPassword {
      margin-bottom: -1px;
      border-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 30px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .form-signin button {
      background-color: rgb(0, 0, 87);
      border-color: rgb(0, 0, 87);
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#!">B O</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-0 mb-lg-0">
          <li class="nav-item"><a class="nav-link" aria-current="page" href="mainMenu.html"><small>O
                projekcie</small></a></li>
          <li class="nav-item"><a class="nav-link active" href="#!"><small>Rejestracja</small></a></li>
          <li class="nav-item"><a class="nav-link" href="loggingin.html"><small>Logowanie</small></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="background">
    <main class="form-signin w-100 m-auto">
      <form action="loggingin.html">

        <div id="viewingHorizontally">
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingName" required>
            <label for="floatingPasswor">Imię</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingSurname" required>
            <label for="floatingPasswor">Nazwisko</label>
          </div>
        </div>
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" required>
          <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" required>
          <label for="floatingPassword">Hasło</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPasswordRepetition" required>
          <label for="floatingPassword">Powtórz hasło</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Zarejestruj się</button>
      </form>
    </main>
  </div>

  <footer class="py-1 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Budżet Osobisty 2022</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>